# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj

##sources
-lib system
-lib adv3/adv3
-source SealedRoom
-source SarahDarnley
-source MilicentDarnley
-source ArthurConiston
-source SirRedversSlingsby
-source ArnoldBillingsgate
-source MildredGoodbody
-source NorahBagsby
-source RonaldMellors

-res
GameInfo.txt

# The following is machine-generated - DO NOT EDIT
[Config:devsys]
DebugToolbar:rebarWidth:I:-1
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 12.cmd:S:0:N
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 13.cmd:S:0:N
build:ext resfile cnt:I:0
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 60.cmd:S:0:N
*59 src win edit mode:c:\program files\tads_3_beta\include\t3.h:S:0:TADS 3
build:defaults set:I:1
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 62.cmd:S:0:N
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 54.cmd:S:0:N
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 63.cmd:S:0:N
watch win:pos:R:358,527,464,527
watch win:vis:I:0
*61 src win edit mode:c:\program files\tads_3_beta\include\tads.h:S:0:TADS 3
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 39.cmd:S:0:N
*89 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 57.cmd:S:0:N
*90 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t:S:0:
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:888,412,1038,612
log win vis::I:0
*85 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t:S:0:
DocToolbar:rebarIndex:I:3
*88 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t:S:0:0.000000
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:lib
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
*90 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t:S:0:0.000000
DocToolbar:rebarWidth:I:-1
*54 line wrap:c:\program files\tads_3_beta\lib\adv3\adv3.h:S:0:N
DebugToolbar:rebarVis:I:1
*83 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t:S:0:Ŕ
*90 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t:S:0:
build:installer options:S:0:name=SealedRoom
build:installer options:S:1:savext=SealedRoom
search:start at top:I:0
*91 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t:S:0:0,0
*91 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t:S:1:858,858
*51 line wrap:c:\program files\tads_3_beta\include\t3.h:S:0:N
EditToolbar:rebarNewLine:I:1
*64 src win pos:E:\home_thwill\personal\TADS\SealedRoom\SealedRoom.t:R:0,0,447,315
*93 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t:S:0:0,0
*93 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t:S:1:138,138
breakpoints:cond-mode:S:0:true
*53 line wrap:c:\program files\tads_3_beta\include\tads.h:S:0:N
*86 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t:S:0:0.000000
*92 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 6.cmd:S:0:0.000000
proj search:exact case:I:0
*91 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t:S:0:0.000000
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
*92 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t:S:0:TADS 3
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
*94 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t:S:0:TADS 3
*91 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t:S:0:0.000000
auto-script:next-id:I:155
SearchToolbar:rebarWidth:I:278
docking config::S:0:CB
docking config::S:1:W0,270,170,-141,507,469,527,D,B,locals win
docking config::S:2:W0,270,170,354,507,468,527,D,B,watch win
docking config::S:3:CL
docking config::S:4:W3,218,237,-158,17,149,481,D,L,project win
docking config::S:5:W3,218,205,175,421,345,571,D,L,script win
docking config::S:6:W-1,170,170,664,271,822,498,M,R,log win
docking config::S:7:W-1,170,170,0,0,804,397,M,R,stack win
docking config::S:8:W-1,170,170,110,110,973,582,M,R,help win
search:text:S:0:lounge
search:text:S:1:
locals win:pos:R:-137,527,465,527
locals win:vis:I:0
*89 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t:S:0:0,0
*89 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t:S:1:371,371
main win max::I:1
proj search:collapse spaces:I:0
*95 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 6.cmd:S:0:0,0
*95 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 6.cmd:S:1:0,0
search:exact case:I:0
mdi win list::S:0:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t
mdi win list::S:1:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t
mdi win list::S:2:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t
mdi win list::S:3:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t
mdi win list::S:4::help
mdi win list::S:5:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t
mdi win list::S:6:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t
mdi win list::S:7:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t
mdi win list::S:8:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t
mdi win list::S:9:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t
main win pos::R:-4,-4,1028,742
*94 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t:S:0:0,0
*94 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t:S:1:141,141
proj search:whole word:I:0
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 12.cmd:S:0:0.000000
help win vis::I:1
help win pos::R:334,251,1189,696
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 13.cmd:S:0:0.000000
build:ignore case:I:0
docsearch win vis::I:0
build:exe:S:0:SealedRoom.exe
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 60.cmd:S:0:0.000000
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 62.cmd:S:0:0.000000
script win:pos:R:2,528,211,713
script win:vis:I:1
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 54.cmd:S:0:0.000000
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 63.cmd:S:0:0.000000
src win list::S:0:E:\home_thwill\personal\TADS\SealedRoom\SealedRoom.t
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 39.cmd:S:0:0.000000
*93 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 57.cmd:S:0:0.000000
*94 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t:S:0:0,0
*94 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t:S:1:360,360
*90 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t:S:0:TADS 3
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
*96 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 6.cmd:S:0:Command Script
editor:cmdline:S:0:%f
*94 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t:S:0:0.000000
EditToolbar:rebarWidth:I:513
*95 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t:S:0:TADS 3
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:file.h
build:include_files:S:11:dict.h
build:include_files:S:12:tok.h
build:include_files:S:13:gramprod.h
build:include_files:S:14:adv3.h
build:include_files:S:15:strcomp.h
build:include_files:S:16:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
*89 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t:S:0:0.000000
*84 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t:S:0:N
search:whole word:I:0
*86 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t:S:0:N
*95 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t:S:0:TADS 3
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 12.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 12.cmd:S:1:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 13.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 13.cmd:S:1:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 60.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 60.cmd:S:1:0,0
*58 src win split:c:\program files\tads_3_beta\lib\adv3\adv3.h:S:0:0.000000
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\SealedRoom.t3
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 62.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 62.cmd:S:1:0,0
search dlg:old searches:S:0:lounge
search dlg:old searches:S:1:theLounge
search dlg:old searches:S:2:initSp
search dlg:old searches:S:3:special
search dlg:old searches:S:4:port
search dlg:old searches:S:5:(french)
search dlg:old searches:S:6:isProp
search dlg:old searches:S:7:corpse
search dlg:old searches:S:8:cannotTake
search dlg:old searches:S:9:take
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 54.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 54.cmd:S:1:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 63.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 63.cmd:S:1:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 39.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 39.cmd:S:1:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 57.cmd:S:0:0,0
*96 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 57.cmd:S:1:0,0
*87 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t:S:0:0.000000
editor:program:S:0:uedit32.exe
find dialog:pos:R:454,92,898,341
*94 src win split:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t:S:0:0.000000
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
search dlg:old search opts:S:6:
search dlg:old search opts:S:7:
search dlg:old search opts:S:8:
search dlg:old search opts:S:9:
*97 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t:S:0:0,0
*97 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t:S:1:150,150
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 12.cmd:S:0:Command Script
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 13.cmd:S:0:Command Script
search:regex:I:0
startup:action:I:1
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 60.cmd:S:0:Command Script
*92 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t:S:0:0,0
*92 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t:S:1:19,19
mdi tab order::S:0:0,4,3,2,9,8,7,6,5,1
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 62.cmd:S:0:Command Script
*55 src win split:c:\program files\tads_3_beta\include\t3.h:S:0:0.000000
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 54.cmd:S:0:Command Script
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 63.cmd:S:0:Command Script
build:rlsgam:S:0:SealedRoom.t3
EditToolbar:rebarVis:I:1
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 39.cmd:S:0:Command Script
*97 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 57.cmd:S:0:Command Script
*57 src win split:c:\program files\tads_3_beta\include\tads.h:S:0:0.000000
main win mdi max::I:1
*82 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t:S:0:N
auto-script:default quit sequences set:I:1
*61 src win selrange:c:\program files\tads_3_beta\lib\adv3\adv3.h:S:0:0,0
*61 src win selrange:c:\program files\tads_3_beta\lib\adv3\adv3.h:S:1:70457,70457
*88 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\Scripts\Auto 6.cmd:S:0:N
*98 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t:S:0:TADS 3
*90 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t:S:0:0,0
*90 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t:S:1:129,129
*87 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t:S:0: 
DocToolbar:rebarNewLine:I:0
*97 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t:S:0:0,0
*97 src win selrange:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t:S:1:152,152
*93 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t:S:0:TADS 3
MenuBar:rebarIndex:I:0
mdi win title::S:0:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SealedRoom.t
mdi win title::S:1:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\RonaldMellors.t
mdi win title::S:2:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SarahDarnley.t
mdi win title::S:3:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t
mdi win title::S:4:
mdi win title::S:5:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t
mdi win title::S:6:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MildredGoodbody.t
mdi win title::S:7:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArnoldBillingsgate.t
mdi win title::S:8:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t
mdi win title::S:9:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\ArthurConiston.t
*87 line wrap:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\MilicentDarnley.t:S:0:N
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:SealedRoom_Setup.exe
*62 src win edit mode:c:\program files\tads_3_beta\lib\adv3\adv3.h:S:0:TADS 3
project win:pos:R:2,117,211,502
project win:vis:I:1
*58 src win selrange:c:\program files\tads_3_beta\include\t3.h:S:0:0,0
*58 src win selrange:c:\program files\tads_3_beta\include\t3.h:S:1:0,0
filesearch win vis::I:0
stack win pos::R:224,141,1020,511
stack win vis::I:0
*91 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\NorahBagsby.t:S:0:TADS 3
*60 src win selrange:c:\program files\tads_3_beta\include\tads.h:S:0:0,0
*60 src win selrange:c:\program files\tads_3_beta\include\tads.h:S:1:0,0
DebugToolbar:rebarIndex:I:4
src win title::S:0:E:\home_thwill\personal\TADS\SealedRoom\SealedRoom.t
searchMode::I:1
*98 src win edit mode:D:\home_thwill\personal\SoftwareDevelopment\TADS\SealedRoom\SirRedversSlingsby.t:S:0:TADS 3
search dlg:old repl text:S:0:
search dlg:old repl text:S:1:sarah
search dlg:old repl text:S:2:mellors
search dlg:old repl text:S:3:bagsby
search dlg:old repl text:S:4:goodbody
search dlg:old repl text:S:5:billingsgate

